# sheath

./: Architecture.puml  Main.sln
Application/: Application.csproj  Application.sln
Application/Properties/: launchSettings.json
Application/Src/: Camera.cs  InstanceData.cs  Program.cs  Scene.cs  Settings.cs
Application/Src/Asset/: AssetCatalogue.cs  AssetLoader.cs  Material.cs  MeshLoader.cs  TextureData.cs  TextureLoader.cs  VertexData.cs
Application/Src/ECS/Component/: Position.cs  Renderable.cs
Application/Src/Graphics/: GraphicsState.cs  HeapConfig.cs  HeapState.cs  Mesh.cs  PSO.cs  ResourceBuilder.cs  Surface.cs  Texture.cs  UploadBuffer.cs  Utils.cs  VIBufferView.cs
Application/Src/Graphics/shader/ps/: billboard.hlsl  cubemap.hlsl  pixel.hlsl  pixel_alphamask.hlsl  pixel_blinnphong.hlsl  terrain.hlsl
Application/Src/Graphics/shader/shared/: FrameData.cs  ModelData.cs
Application/Src/Graphics/shader/vs/: billboard.hlsl  cubemap.hlsl  terrain.hlsl  vertex.hlsl
Application/Src/Models/: Model.cs  ModelBuilder.cs  Showroom.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  DirectX.cs  Program.cs  Scene.cs  Settings.cs
ConsoleApp1/Asset/: AssetCatalogue.cs  AssetLoader.cs  Material.cs  Mesh.cs  Texture.cs  TextureData.cs  VertexData.cs
ConsoleApp1/Models/: Model.cs  ModelBuilder.cs  Showroom.cs  Surface.cs
ConsoleApp1/World/: InstanceData.cs  Scene.cs
ConsoleApp1/graphics/: GraphicsBuilder.cs  GraphicsState.cs  HeapConfig.cs  HeapState.cs  Mesh.cs  PSO.cs  PSOConfig.cs  PipelineStateObject.cs  ResourceBuilder.cs  Surface.cs  Texture.cs  TextureID.cs  UploadBuffer.cs  Utils.cs  VIBufferView.cs
ConsoleApp1/graphics/shader/ps/: pixel.hlsl  white.hlsl
ConsoleApp1/graphics/shader/vs/: basic.hlsl  ndc_triangle.hlsl  terrain.hlsl  vertex.hlsl
ImGuiBackend/: ImGuiBackend.csproj  Renderer.cs  Sdl.cs
