<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
      <PackageReference Include="Vortice.Direct3D12" Version="3.2.0" />
      <PackageReference Include="Vortice.DirectX" Version="3.2.0" />
      <PackageReference Include="Vortice.Dxc" Version="3.2.0" />
      <PackageReference Include="Vortice.DXGI" Version="3.2.0" />
      <PackageReference Include="Vortice.Mathematics" Version="1.6.2" />
      <PackageReference Include="Vortice.Win32" Version="1.9.34" />
      <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

</Project>
