<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
    <PackageReference Include="Silk.NET.Maths" Version="2.17.1" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.2.0" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\ImGui.NET\bin\Release\ImGui.NET\net6.0\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
